{
  "name": "hyperswarm-ws",
  "version": "1.0.2",
  "description": "Joining Hyperswarms via WebSocket gateways",
  "main": "client.js",
  "bin": {
    "hyperswarm-ws-gateway": "bin/gateway.js"
  },
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/falafeljan/hyperswarm-ws.git"
  },
  "keywords": [
    "hyperswarm",
    "websocket",
    "p2p"
  ],
  "author": "Jan Kaßel <jan@kassel.works>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/falafeljan/hyperswarm-ws/issues"
  },
  "homepage": "https://github.com/falafeljan/hyperswarm-ws#readme",
  "dependencies": {
    "crypto-browserify": "^3.12.0",
    "debug": "^4.1.1",
    "hyperswarm-proxy": "^1.0.0",
    "minimist": "^1.2.0",
    "websocket-stream": "^5.5.0"
  },
  "devDependencies": {
    "standard": "^14.3.1"
  }
}
